# TDM

./: README.md  build.gradle  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/mitron/tdm/tdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database.db  Mapa.db
app/src/main/java/ml/mitron/tdm/: Busqueda.java  CardBuyActivity.java  CardBuyConfirmFragment.java  CardBuyDataColorSelectFragment.java  CardBuyDataFragment.java  CardBuySelectFragment.java  CardReelFragment.java  DBExtractor.java  DBReaderHelper.java  DiscountCardBuySelectFragment.java  ElementCardBuySelectFragment.java  ErrorActivity.java  EstacionActivity.java  InfinityCardBuySelectFragment.java  LoginActivity.java  MainActivity.java  MyApplicationClass.java  RutaActivity.java  SearchableActivity.java  TDMCard.java  TDMCardActivity.java  TDMCardErrorActivity.java  TextResize.java  User.java
app/src/main/java/ml/mitron/tdm/CardBuy/: CardBuyActivity.java  CardBuyConfirmFragment.java  CardBuyDataColorSelectFragment.java  CardBuyDataFragment.java  CardBuySelectFragment.java  DiscountCardBuySelectFragment.java  ElementCardBuySelectFragment.java  InfinityCardBuySelectFragment.java
app/src/main/java/ml/mitron/tdm/tdm/: Busqueda.java  DBExtractor.java  DBReaderHelper.java  ErrorActivity.java  EstacionActivity.java  MainActivity.java  MyApplicationClass.java  RutaActivity.java  SearchableActivity.java  TDMCardActivity.java  TextResize.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  incoming_anim.xml
app/src/main/res/animator/: incoming_animator.xml
app/src/main/res/drawable/: back_card_default.xml  back_card_infinity.xml  ic_card_discount.xml  ic_card_element.xml  ic_card_infinity.xml  ic_contactless.xml  ic_tdm.xml  ic_tdm_completo.xml  ic_tdm_logo.xml
app/src/main/res/layout/: activity_card_buy.xml  activity_login.xml  activity_main.xml  activity_tdmcard_error.xml  error.xml  estacion.xml  fila_busqueda.xml  fila_estacion.xml  fragment_card_buy_confirm.xml  fragment_card_buy_data.xml  fragment_card_buy_data_color_select.xml  fragment_card_buy_select.xml  fragment_card_reel.xml  fragment_discount_card_buy_select.xml  fragment_element_card_buy_select.xml  fragment_infinity_card_buy_select.xml  layout_card_reel_add_card.xml  layout_card_reel_card.xml  layout_tdm_card.xml  layout_tdm_card_activity.xml  ruta.xml  search.xml  tdm_card_infinity.xml  tdm_card_standard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: Estaciones.db
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: coloresLineas.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ml/mitron/tdm/tdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
