<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context="ml.mitron.tdm.tdm.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="0"
            android:text="Calcula tu ruta"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textoOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el origen"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_adjust_black_24dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/textoDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el destino"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_place_black_24dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular ruta"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />
</LinearLayout>
