<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="ml.mitron.tdm.MainActivity">

    <TextView
        android:id="@+id/nombreEstacionNoria"
        style="@style/Bold.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mitron Centraalen"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_busqueda" />

    <FrameLayout
        android:id="@+id/tdm_card_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/tdm_card_hidden"
            style="@style/Card.Card"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/radiusCardNegative"
            app:contentPaddingBottom="32dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView4"
                style="@style/Bold.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My TDM" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_busqueda"
        style="@style/Bold.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardSeleccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoPresentacion">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/seleccionOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginEstacion"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icono_estacionOrigen"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/estacionOrigen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_adjust_black_24dp"
                        android:tint="@color/blanco"
                        android:transitionName="icono_estacionOrigen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/searchOrigen"
                        style="@style/Bold.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginIcEstacion"
                        android:text="@string/estacionOrigen"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                        android:transitionName="estacionOrigen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icono_estacionOrigen"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/seleccionDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginEstacion"
                    app:layout_constraintTop_toBottomOf="@id/seleccionOrigen">

                    <ImageView
                        android:id="@+id/icono_estacionDestino"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/estacionDestino"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@color/blanco"
                        android:transitionName="icono_estacionDestino"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/searchDestino"
                        style="@style/Bold.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginIcEstacion"
                        android:text="@string/estacionDestino"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                        android:transitionName="estacionDestino"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icono_estacionDestino"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/botonBusqueda"
                style="@style/Bold.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/buttonCalcular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_seleccion" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textoPresentacion"
            style="@style/Bold.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/textoBienvenida"
            app:layout_constraintBottom_toTopOf="@id/cardSeleccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
