<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Detalles de estación"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:transitionName="nombreEstacion" />

    <TextView
        android:id="@+id/nombreEstacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Nombre de la estación"
        android:textAppearance="@style/nombre_estacion"
        android:textSize="@dimen/textoBold"
        android:transitionName="nombreEstacion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/estacionRedTDM"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>