<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout__buy_select_infinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/text_view_buy_select_infinity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/infinity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_ic_buy_select_infinity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_buy_select_infinity_descripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/infinity_descripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView_ic_buy_select_infinity"
                    app:layout_constraintTop_toBottomOf="@id/text_view_buy_select_infinity" />

                <ImageView
                    android:id="@+id/imageView_ic_buy_select_infinity"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/infinity"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_buy_select_infinity_descripcion"
                    app:layout_constraintEnd_toStartOf="@id/text_view_buy_select_infinity_descripcion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_buy_select_infinity"
                    app:srcCompat="@drawable/ic_card_infinity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Divider"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout__buy_select_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/text_view_buy_select_element"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/element"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_ic_buy_select_element"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_buy_select_element_descripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/element_descripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView_ic_buy_select_element"
                    app:layout_constraintTop_toBottomOf="@id/text_view_buy_select_element" />

                <ImageView
                    android:id="@+id/imageView_ic_buy_select_element"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/element"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_buy_select_element_descripcion"
                    app:layout_constraintEnd_toStartOf="@id/text_view_buy_select_element_descripcion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_buy_select_element"
                    app:srcCompat="@drawable/ic_card_element" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Divider"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <Button
                android:id="@+id/button_buy_select_acreditar_condicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/acreditar_condiciones_especiales" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>